{
  "name": "pi-gondolin",
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package"],
  "files": [
    "extensions/",
    "index.ts",
    "image.ts",
    "settings.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": "./index.ts",
  "dependencies": {
    "@earendil-works/gondolin": "^0.12.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
